#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Greater Earth Daemon
    name= _ "Greater Earth Daemon"
    race=elemental
    image="units/elemental-daemons/rock3.png"
    hitpoints=50
    {EARTH_ELEMENTAL_TRAITS}
    movement_type=largefoot
    movement=4
    [resistance]
        blade=50
        fire=80
        impact=70
        pierce=40
        cold=80
        arcane=80
        electric=80
    [/resistance]
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=34
    usage=fighter
    description= _ "Rocks appear to have assembled themselves into some sort of animal... These beasts are better formed and agile than their younger kin."
    die_sound=cave-in.ogg
    [abilities]
        {ABILITY_CAVE_AMBUSH}
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=fist
        description=_ "fist"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=11
        number=3
    [/attack]
    [attack]
        name=stone
        description= _ "stone"
        icon=attacks/rock_thrown.png
        type=impact
        range=ranged
        damage=16
        number=1
    [/attack]
    {DEFENSE_ANIM "units/elemental-daemons/rock3-defend.png" "units/elemental-daemons/rock3.png" {SOUND_LIST:TROLL_HIT} }

    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-250
        [frame]
            duration=400
            image="units/elemental-daemons/rock3.png"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -150}
        [frame]
            duration=50
            image="units/elemental-daemons/rock3.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]

        start_time=-1000
        offset=0

        sling_stone_start_time=-800
        [if]
            hits=yes
            [sling_stone_frame]
                halo="projectiles/stone-large.png:800"
                halo_x=24~0
                halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
                offset=0.0~1.0
            [/sling_stone_frame]
            [frame]
                image="units/elemental-daemons/rock3.png:200"
                sound=sling-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [sling_stone_frame]
                halo="projectiles/stone-large.png:900"
                halo_x=24~0
                halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
                offset=0.0~1.5
            [/sling_stone_frame]
            [frame]
                image="units/elemental-daemons/rock3.png:200"
                sound=sling-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            image="units/elemental-daemons/rock3.png:800"
        [/frame]
    [/attack_anim]
[/unit_type]
