#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Chevalier
    name= _ "Chevalier"
    race=human
    image="units/human-loyalists/chevalier.png"
    halo="halo/ice-shine1.png:150,halo/ice-shine2.png:150,halo/ice-shine3.png:150,halo/ice-shine4.png:150,halo/ice-shine5.png:150,halo/ice-shine6.png:150"
    small_profile="portraits/humans/swordsman.webp~SCALE(275,275)"
    profile="portraits/humans/swordsman.webp"

    hitpoints=52
    movement_type=smallfoot
    movement=5
    experience=90
    level=2
    alignment=lawful
    advances_to=Crusader
    cost=28
    usage=fighter
    description= _ "Some Infantrymen may follow a divine path towards the light and become Knights of a holy order. These Knights are given a blessed sword to dispel foes who deny the Light."

    {NOTE_RADIANCE}

    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-loyalists/chevalier.png" "units/human-loyalists/chevalier.png" {SOUND_LIST:HUMAN_HIT} }

    [resistance]
        blade=80
        arcane=80
        impact=80
    [/resistance]
    [abilities]
        {ABILITY_RADIANCE}
        {ABILITY_HEALS}
    [/abilities]

    [attack]
        name=sword
        description=_"divine sword"
        icon=attacks/sword-holy.png
        type=arcane
        range=melee
        damage=6
        number=5
    [/attack]
    [attack]
        name=divine lightning
        description=_"divine lightning"
        type=arcane
        range=ranged
        icon=attacks/divine-lightning.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            duration=25
            image="units/human-loyalists/chevalier.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/chevalier.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image="units/human-loyalists/chevalier.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image="units/human-loyalists/chevalier.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=125
            image="units/human-loyalists/chevalier.png"
        [/frame]
    [/attack_anim]

    {HUMAN_LIGHTNING 1 chevalier}
    {HUMAN_LIGHTNING 2 chevalier}
    {HUMAN_LIGHTNING 3 chevalier}
[/unit_type]
