#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Mage of Storms
    name= _ "Mage of Storms"
    race=human
    gender=male
    image="units/human-magi/storm-mage.png"
    profile="portraits/humans/mage-silver.webp"

    hitpoints=52
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=55
    usage=mixed fighter
    description= _ "The Mages that control the storms themselves are terrifying to behold. They could make a lightning shower occur anywhere with just a wave of a hand and are more physically stronger than their other counterparts. Another power of these mages is the ability to concentrate the wind on their enemies."

    [special_note]
        note= _ "Storm Mages are well-attuned to their magical natures and are highly resistant to non-physical damage."
    [/special_note]

    die_sound={SOUND_LIST:HUMAN_DIE}

    [resistance]
        fire=60
        cold=60
    [/resistance]
    {DEFENSE_ANIM "units/human-magi/storm-mage-defend.png" "units/human-magi/storm-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-elven-star.png
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=lightning
        description=_"lightning"
        icon=attacks/lightning.png
        type=electric
        range=ranged
        [specials]
            {WEAPON_SPECIAL_ENCHANTED}
        [/specials]
        damage=12
        number=4
    [/attack]
    [attack]
        name=ravage
        description=_"ravage"
        icon=attacks/tornado.png
        type=impact
        range=ranged
        damage=18
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/human-magi/storm-mage.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-magi/storm-mage-attack-staff1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-magi/storm-mage-attack-staff2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-magi/storm-mage-attack-staff2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/human-magi/storm-mage-attack-magic1.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="units/human-magi/storm-mage.png"
        [/frame]
    [/attack_anim]

    {MAGE_LIGHTNING storm-mage 1}
    {MAGE_LIGHTNING storm-mage 2}
    {MAGE_LIGHTNING storm-mage 3}

    {RAVAGE_ATTACK_ANIMATION storm-mage}
[/unit_type]
