#textdomain wesnoth-multiplayer
[era]
    id=rpg_default
    name= _ "Default RPG"

    description= _ "The standard era for Wesnoth multiplayer that is ideal for playing scenarios, which involve the elements of roleplaying (RPG)."

    require_era=yes

    ### | Battle for Wesnoth RPG Factions

    {RANDOM_SIDE}

    ## | Loyalists - RPG

    [multiplayer_side]
        id = Loyalists
        name = _"Loyalists"
        image = "units/human-loyalists/sergeant.png"
        type = random
        leader = Sergeant,Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage
        random_leader = "Spearman,Bowman,Heavy Infantryman"
        terrain_liked = Gg, Ww, Wo

        [ai]
            recruitment_pattern=fighter,fighter,fighter,archer,mixed fighter,scout
        [/ai]
    [/multiplayer_side]

    #=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

    ## | Rebels - RPG

    [multiplayer_side]
        id = Rebels
        name = _ "Rebels"
        image = "units/elves-wood/fighter.png"
        type = random
        leader = Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Wose,Merman Hunter,Mermaid Initiate,Merman Fighter
        random_leader = "Elvish Fighter,Elvish Archer"
        terrain_liked = Ff, Fa, Ss, Ww
        [ai]
            recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,healer,scout
        [/ai]
    [/multiplayer_side]

    #=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

    ## | Northerners - RPG

    [multiplayer_side]
        id = Northerners
        name = _"Northerners"
        image = "units/orcs/leader.png"

        type = random
        leader = Orcish Grunt,Orcish Leader,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Impaler,Goblin Rouser
        random_leader = "Orcish Grunt,Orcish Archer,Troll Whelp"
        terrain_liked = Hh, Ha, Mm, Ss
        [ai]
            recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
        [/ai]
    [/multiplayer_side]

    #=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

    ## | Undead - RPG

    [multiplayer_side]
        id = Undead
        name = _ "Undead"
        image = "units/undead-necromancers/adept.png"

        type = random
        leader = Skeleton,Skeleton Archer,Soulless,Ghost,Blood Bat,Dark Adept,Ghoul
        random_leader = "Skeleton,Skeleton Archer,Ghoul"
        terrain_liked = Ss, Hh, Ha, Ww

        [ai]
            recruitment_pattern=fighter,fighter,archer,fighter,scout,archer
        [/ai]
    [/multiplayer_side]

    #=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

    ## | Knalgan Alliance - RPG

    [multiplayer_side]
        id = Knalgan Alliance
        name = _"Knalgan Alliance"
        image = "units/dwarves/fighter.png"

        type = random
        leader = Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider,Dwarvish Scout,Thug
        random_leader = "Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman,Thug,Poacher"
        terrain_liked=Hh, Ha, Mm
        [ai]
            [aspect]
                id=recruitment_pattern
                [facet]
                    value=fighter,fighter,fighter,mixed fighter,archer,scout
                [/facet]
            [/aspect]
        [/ai]
    [/multiplayer_side]

    #=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

    ## | Drakes - RPG

    [multiplayer_side]
        id = Drakes
        name = _"Drakes"
        image = "units/drakes/burner.png"

        type = random
        leader = Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur
        random_leader = "Drake Burner,Drake Clasher,Drake Fighter,Saurian Augur"
        terrain_liked = Hh, Ha, Ds, Ss
    [/multiplayer_side]

    #=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

    ## | Dunefolk - RPG

    [multiplayer_side]
        id = Dunefolk
        name = _"Dunefolk"
        image = "units/dunefolk/rover/rover.png"

        type = random
        leader = Dune Soldier, Dune Skirmisher, Dune Herbalist, Dune Rider, Dune Rover, Dune Burner, Naga Dirkfang
        random_leader = Dune Soldier, Dune Skirmisher, Dune Herbalist, Dune Rider, Dune Rover, Dune Burner, Naga Dirkfang
        terrain_liked = Ds, Dd
    [/multiplayer_side]

    #=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

    #  [load_resource]
    #      id=WOL_RPG_ability_buff
    #  [/load_resource]
    [lua]
        code = << wesnoth.dofile "~add-ons/War_of_Legends/lua/mechanics/rpg_utils.lua" >>
    [/lua]

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
[/era]
