#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Forgotten Minotaur
    name= _ "Forgotten Minotaur"
    race=minotaur
    image="units/elves-deep/minotaur.png"
    hitpoints=55
    movement_type=minotaurfoot
    # adjust resistances
    [resistance]
        blade=90
        pierce=80
        impact=90
        fire=90
        cold=70
    [/resistance]
    # adjust defense
    [defense]
        cave=50
        fungus=50
        forest=60
        frozen=70
    [/defense]
    [movement_costs]
        mountains=2
    [/movement_costs]
    movement=6
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    cost=24
    usage=fighter
    {AMLA_DEFAULT}
    description= _ "Minotaurs are bulky creatures that were once cursed by an unknown force. For eons, Minotaurs turn to stone when the light of the sun touches their skin, forcing them to inhabit the depths of the Great Continent. Shassagoth promised to lift the curse of the Minotaurs if they would bend themselves to his will and fight his foes. For this reason, the Minotaurs decided to serve Shassagoth and are often seen in the vast realm of the Deep Elves."

    [special_note]
        note= _ "This unit demands one less gold in upkeep."
    [/special_note]
    
    {DEFENSE_ANIM "units/elves-deep/minotaur.png" "units/elves-deep/minotaur.png" {SOUND_LIST:DRAKE_HIT} }
    die_sound={SOUND_LIST:DRAKE_HIT}

    [abilities]
        {ABILITY_LITHIC_IDOL}
    [/abilities]

    [attack]
        name=fist
        description= _ "fist"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=11
        number=2
    [/attack]

    [attack]
        name=ram
        description= _ "ram"
        icon=attacks/ram.png
        type=pierce
        range=melee
        damage=9
        number=2
        defense_weight=0
        [specials]
            {WEAPON_SPECIAL_KNOCKBACK}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]
        start_time=-2050

        [frame]
            image="units/elves-deep/minotaur.png:600"
            offset=0.0~-0.3:400,-0.3~-0.3:200
        [/frame]
        [frame]
            image="units/elves-deep/minotaur.png:1050"
            offset=-0.3~-0.2.0:200,-0.2~0.0:150,0.0~1.0:400,1.0~0.9:200
            halo=halo/trample-[1,2,3,4,5,1,2,3,4,5].png~SCALE(120,120)~O(60%):55
        [/frame]
        [frame]
            image="units/elves-deep/minotaur.png:400"
            offset=0.9~0.0:400
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:DRAKE_HIT} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.7,0.7~0.6,0.6~0.3,0.3~0.0
        start_time=-330
        [frame]
            image="units/elves-deep/minotaur.png:[120*3]"
        [/frame]

        [if]
            hits=yes
            [missile_frame]
                halo=strikegfx/proc-[1~4].png:[80*4]
                offset=1.0
                auto_vflip=false
            [/missile_frame]
        [/if]

        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -400}
    [/attack_anim]

    [event]
        name=prerecruit
        first_time_only=no

        [filter]
            type=Forgotten Minotaur
        [/filter]

        [store_time_of_day]
        [/store_time_of_day]

        [if]
            [variable]
                name=time_of_day.lawful_bonus
                less_than_equal_to=0
            [/variable]
            [then]
                [unpetrify]
                    type=Forgotten Minotaur
                [/unpetrify]
            [/then]
            [else]
                [petrify]
                    type=Forgotten Minotaur
                [/petrify]
            [/else]
        [/if]
    [/event]

    [event]
        name=turn refresh
        first_time_only=no

        [store_time_of_day]
        [/store_time_of_day]

        [if]
            [variable]
                name=time_of_day.lawful_bonus
                less_than_equal_to=0
            [/variable]
            [then]
                [unpetrify]
                    type=Forgotten Minotaur
                [/unpetrify]
            [/then]
            [else]
                [petrify]
                    type=Forgotten Minotaur
                    side=$side_number
                [/petrify]
                [heal_unit]
                    [filter]
                        type=Forgotten Minotaur
                        side=$side_number
                    [/filter]
                    amount=10
                    animate=no
                    restore_statuses=no
                [/heal_unit]
            [/else]
        [/if]
    [/event]

    # knockback special event
    [event]
        name=attacker hits
        first_time_only=no

        [filter_attack]
            special_id=MINOTAUR_knockback
        [/filter_attack]

        [store_locations]
            [not]
                [filter]
                [/filter]
                [or]
                    terrain=M*,Q*,X*,Wo*^* #mountains, unwalkable, impassable, and deep water
                [/or]
            [/not]

            [filter_adjacent_location]
                x,y=$x2,$y2
                adjacent=-$unit.facing
            [/filter_adjacent_location]

            variable=knockback_target_hex
        [/store_locations]

        [if]
            [variable]
                name=knockback_target_hex.length
                greater_than=0
            [/variable]

            [then]
                {IF_VAR second_unit.hitpoints less_than_equal_to 0 (
                    [then]
                    [/then]
                    [else]
                        [teleport]
                            [filter]
                                x,y=$x2,$y2
                            [/filter]
                            animate=no#yes

                            x,y=$knockback_target_hex.x,$knockback_target_hex.y
                            check_passability=yes
                            clear_shroud=yes
                        [/teleport]
                    [/else]
                )}

                [redraw]
                [/redraw]
                [if]
                    [have_unit]
                        x,y=$knockback_target_hex.x,$knockback_target_hex.y
                        id=$second_unit.id
                    [/have_unit]

                    [then]
                        [fire_event]
                            name=moveto
                            [primary_unit]
                                x,y=$knockback_target_hex.x,$knockback_target_hex.y
                            [/primary_unit]
                        [/fire_event]
                    [/then]
                [/if]
            [/then]
        [/if]

        {CLEAR_VARIABLE knockback_direction,knockback_target_hex}
    [/event]
[/unit_type]
