#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Minotaur Rouser
    name= _ "Rouser"
    race=minotaur
    image="units/minotaurs/rouser.png"

    hitpoints=50
    movement_type=minotaurfoot
    movement=4
    experience=80
    level=2
    alignment=chaotic
    advances_to=Minotaur Overlord
    cost=31
    usage=fighter
    description= _ "The Rousers are the elite of the minotaur infantry who seek either generalship or executionership; their bravery is derived from the desire to obtain higher ranks in minotaur society."

    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/minotaurs/rouser-defend-2.png" "units/minotaurs/rouser-defend-1.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        {ABILITY_TERROR}
        {ABILITY_REJUVENATES}
    [/abilities]
    [resistance]
        blade=100
        pierce=90
        impact=90
    [/resistance]
    [attack]
        name=battle axe
        description=_"battle axe"
        type=blade
        range=melee
        damage=11
        number=3
        icon=attacks/battleaxe.png
    [/attack]
    [attack]
        name=shield
        description=_"shield"
        icon=icons/shield_polished.png
        type=impact
        range=melee
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_DEFEND_ONLY}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=battle axe
        [/filter_attack]
        start_time=-100
        [frame]
            duration=100
            image="units/minotaurs/rouser.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/minotaurs/rouser.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/minotaurs/rouser.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/minotaurs/rouser.png"
        [/frame]
        [frame]
            duration=100
            image="units/minotaurs/rouser.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]

        start_time=-300
        [frame]
            image="units/minotaurs/rouser.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -300}
    [/attack_anim]
[/unit_type]
