#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Blood Maiden
    name= _ "Blood Maiden"
    race=deep_elf
    gender=female
    image="units/elves-deep/bloodmaiden.png"
    hitpoints=34
    movement_type=deepelffoot
    movement=6
    experience=38
    level=1
    alignment=neutral
    advances_to=Vengeance
    cost=17
    usage=fighter
    description= _ "Blood Maidens are frequently found in the city-state of Blackqvasten. Equipped with razor-sharp blades, the Blood Maidens ferociously assault the foes of Shassagoth, sating their lust for battle with the blood of their enemies. Once, the Blood Maiden were Elvish Swordswomen, but have since been warped by the darkness of Shassagoth. Now, their former brothers and sisters are their mortal enemies."
    {DEFENSE_ANIM "units/elves-deep/bloodmaiden.png" "units/elves-deep/bloodmaiden.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}

    [abilities]
        {WEAPON_SPECIAL_HUNTER_PRE}
    [/abilities]

    [attack]
        name=blade
        description=_"blade"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=6
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=blade
        [/filter_attack]
        offset=0.0~-0.2,-0.2~-0.2,0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.7,0.7~0.6,0.6~0.3,0.3~0.0
        start_time=-530
        [frame]
            image="units/elves-deep/bloodmaiden.png:25"
        [/frame]
        [frame]
            image="units/elves-deep/bloodmaiden.png:[100,150,50*2]"
        [/frame]

        [if]
            hits=yes
            [missile_frame]
                halo=strikegfx/rip-[1~5].png:[90*5]
                offset=1.0
                auto_vflip=false
            [/missile_frame]
        [/if]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
        [frame]
            image="units/elves-deep/bloodmaiden.png:25"
        [/frame]
    [/attack_anim]
    [event]
        name=die
        first_time_only=no
        [filter]
        [/filter]
        [filter_second]
            type=Blood Maiden
        [/filter_second]
        [filter_second_attack]
            [not]
                special_id=hunter
            [/not]
        [/filter_second_attack]

        [unstore_unit]
            variable=second_unit
            {COLOR_HARM}
            text= _ "The hunt is on!"
            find_vacant=no
        [/unstore_unit]

        [object]
            silent=yes
            [filter]
                x,y=$x2,$y2
            [/filter]
            [effect]
                apply_to=attack
                range=melee
                [set_specials]
                    mode=replace
                    {WEAPON_SPECIAL_HUNTER $unit.type}
                [/set_specials]
            [/effect]
            [effect]
                apply_to=halo
                halo=halo/onthehunt-[1~7].png~BLEND(180,170,216,0.8)~O(80%):100
            [/effect]
        [/object]

        [animate_unit]
            [filter]
                x,y=$x2,$y2
            [/filter]
            flag=blessing_of_the_sword
        [/animate_unit]

        [select_unit]
            x,y=$x2,$y2
        [/select_unit]
    [/event]
    [death]
        start_time=-1200
        [frame]
            alpha=1~0:1600
            image="units/elves-deep/bloodmaiden.png:1600"
            halo="projectiles/fireball-impact-[16~1].png~BLEND(148,0,50,0.8)~SCALE(100,100):[100*16]"
            sound=embrace-of-shassagoth.ogg
        [/frame]
        [frame]
            image="misc/blank-hex.png:400"
        [/frame]
    [/death]

    [standing_anim]
        start_time=0
        [frame]
            image="units/elves-deep/bloodmaiden-bob-[1,2,3,2].png:[180*4]"
        [/frame]
    [/standing_anim]

    [animation]
        apply_to=recruited
        start_time=-1200
        [frame]
            alpha=0~1:1600
            image="units/elves-deep/bloodmaiden.png:1600"
            halo="projectiles/fireball-impact-[1~16].png~BLEND(148,0,50,0.8)~SCALE(100,100):[100*16]"
            sound=embrace-of-shassagoth.ogg
        [/frame]
    [/animation]

    [animation]
        apply_to=blessing_of_the_sword
        start_time=-1600
        [frame]
            alpha=1~0.8,0.8~1,1~0.8,0.8~1
            blend_color=180,170,216
            blend_ratio=0~1,1~1,1~1,1~0
            image="units/elves-deep/bloodmaiden.png:1600"
            halo="halo/elven/nature-halo[8~1].png~BLEND(180,170,216,0.8):[200*8]"
        [/frame]
    [/animation]
[/unit_type]
