#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Corrupted
    name= _ "Corrupted"
    race=deep_elf
    gender=female
    image="units/elves-deep/corrupted.png"

    hitpoints=62
    movement_type=deepelffloat
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    cost=42
    usage=mage
    {AMLA_DEFAULT}
    description= _ "Even among the Lightborns, the Corrupted are rarely seen in Blackqvasten and the realms of the depths. While a Corrupted maintains some of her nature as a faerie, the presence of Shassagoth has distorted and empowered it with darkness. As a result, the Corrupted has access to high forms of destructive magic that allow her to pull enemies directly into Shassagoth’s shadow realms, where they are slowly consumed by the darkness."

    [special_note]
        note=_" This unit is able to pull enemy units into the world of Shassagoth. Those units will receive an additional +20% damage until the end of the turn."
    [/special_note]
    {DEFENSE_ANIM "units/elves-deep/corrupted.png" "units/elves-deep/corrupted.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}

    die_sound={SOUND_LIST:ELF_FEMALE_HIT}

    [attack]
        name=faerie touch
        description=_"faerie touch"
        icon=attacks/touch-faerie.png
        type=arcane
        range=melee
        damage=18
        number=2
    [/attack]

    [attack]
        name=nether grip
        description=_"nether grip"
        icon=attacks/wail.png
        type=impact
        range=melee
        damage=12
        number=2
        [specials]
            [ethergrip]
                id=lowres_ethergrip
                name= _ "ether grip"
                description=_ "When a unit is hit with the ether grip weapon special, it will receive +20% damage until the end of the turn."
            [/ethergrip]
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=faerie touch, nether grip
        [/filter_attack]
        start_time=-500
        offset=0.0~1.4:525,0.0:225
        alpha=0.8~0.0:525,0.0~0.8:525
        blend_color=0,0,0
        blend_ratio=0~0.8,0.8~0

        [if]
            direction=s,se,sw
            [frame]
                image="units/elves-deep/corrupted.png:25"
            [/frame]
            [frame]
                image="units/elves-deep/corrupted.png:[175*2,100,75*2]"
            [/frame]
            [frame]
                image="units/elves-deep/corrupted.png:25"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/elves-deep/corrupted.png:25"
            [/frame]
            [frame]
                image="units/elves-deep/corrupted.png:[175*2,100,75*2]"
            [/frame]
            [frame]
                image="units/elves-deep/corrupted.png:25"
            [/frame]
        [/else]

        attack_sound_start_time=-126
        [attack_sound_frame]
            duration=1
        [/attack_sound_frame]
        [attack_sound_frame]
            sound=wail-sml.wav
        [/attack_sound_frame]
    [/attack_anim]

    [death]
        start_time=-1200
        [frame]
            alpha=1~0:1600
            image="units/elves-deep/corrupted.png:1600"
            halo="projectiles/fireball-impact-[16~1].png~BLEND(148,0,50,0.8)~SCALE(300,300):[100*16]"
            sound=embrace-of-shassagoth.ogg
        [/frame]
        [frame]
            image="misc/blank-hex.png:400"
        [/frame]
    [/death]

    [animation]
        apply_to=recruited
        start_time=-1200
        [frame]
            alpha=0~1:1600
            image="units/elves-deep/corrupted.png:1600"
            halo="projectiles/fireball-impact-[1~16].png~BLEND(148,0,50,0.8)~SCALE(300,300):[100*16]"
            sound=embrace-of-shassagoth.ogg
        [/frame]
    [/animation]

    [standing_anim]
        start_time=0
        [frame]
            image="units/elves-deep/corrupted-bob-[1,2,3,4,1,6,7,8].png:[180*8]"
        [/frame]
    [/standing_anim]

    [event]
        name=attacker_hits
        first_time_only=no

        [filter_attack]
            special_id=lowres_ethergrip
        [/filter_attack]

        [filter_second]
            [not]
                level=0
                [or]
                    status=res_ethergrip
                [/or]
            [/not]
        [/filter_second]

        {VARIABLE second_unit.status.res_ethergrip yes}

        [unstore_unit]
            variable=second_unit
            find_vacant=no
            text= _ "ether grip"
            female_text= _ "female^ether grip"
            red,green,blue=175,65,155
        [/unstore_unit]

        [object]
            silent=yes
            duration=turn end

            [filter]
                x,y=$x2,$y2
            [/filter]

            [effect]
                apply_to=image_mod
                replace="BLEND(175,65,155,0.5)"
            [/effect]
            [effect]
                apply_to=image_mod
                add="O(60%)"
            [/effect]

            [effect]
                apply_to=resistance
                replace=no
                [resistance]
                    fire=+20
                    arcane=+20
                    blade=+20
                    impact=+20
                    cold=+20
                    electric=+20
                    energy=+20
                    arcane_focus=-20
                    pierce=+20
                [/resistance]
            [/effect]
        [/object]
    [/event]

    [event]
        name=side turn end
        first_time_only=no

        [store_unit]
            [filter]
                side=$side_number
                status=res_ethergrip
            [/filter]
            variable=res_ethergrip
        [/store_unit]

        [foreach]
            array=res_ethergrip

            [do]
                {CLEAR_VARIABLE res_ethergrip[$i].status.res_ethergrip}

                [unstore_unit]
                    variable=res_ethergrip[$i]
                [/unstore_unit]
            [/do]
        [/foreach]

        {CLEAR_VARIABLE res_ethergrip}
    [/event]
[/unit_type]
