#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Matriarch
    name= _ "Matriarch"
    race=deep_elf
    gender=female
    image="units/elves-deep/matriarch.png"

    hitpoints=39
    movement_type=deepelffloat
    movement=5
    experience=80
    level=2
    alignment=neutral
    advances_to=Patroness, Seer
    cost=26
    usage=archer
    description= _ "The Matriarch is the leader of groups of Priestesses and has been blessed by Shassagoth himself. She has access to various forms of dark magic, which can be used both offensively as a means to slay enemies, and defensively as a way to guard the depths and spread the darkness’s influence. Matriarchs are often responsible for building statues of Shassagoth throughout the great continent."
    {DEFENSE_ANIM "units/elves-deep/matriarch.png" "units/elves-deep/matriarch.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}

    [attack]
        name=nether touch
        description=_"nether touch"
        icon=attacks/touch-faerie.png
        type=arcane
        range=melee
        damage=8
        number=2
    [/attack]

    [attack]
        name=discharge
        description=_"discharge"
        icon=attacks/discharge.png
        type=electric
        range=ranged
        damage=9
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=nether touch
        [/filter_attack]
        start_time=-800
        offset=0.0~0.8:400,0.8~0.0:400
        alpha=1.0~0.8:400,0.8~1.0:400
        blend_color=180,170,216
        blend_ratio=0~0.8,0.8~0

        [frame]
            image="units/elves-deep/matriarch.png:[800]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=discharge
        [/filter_attack]

        start_time=-2000
        missile_start_time=-2000
        offset=0

        [frame]
            image="units/elves-deep/matriarch.png"
            offset=0
        [/frame]

        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}

        flame_burst_1_start_time=-1600
        flame_burst_2_start_time=-1200
        flame_burst_3_start_time=-800
        flame_burst_4_start_time=-400
        flame_burst_5_start_time=-000

        [flame_burst_1_frame]
            halo=strikegfx/crystalball-[1~6].png:120
            halo_y=0~-80
            ##halo="projectiles/fireball-impact-[1~16].png~BLEND(180,170,216,0.8):70"
            offset=0.2
            auto_vflip=false
        [/flame_burst_1_frame]
        [flame_burst_1_frame]
            halo=strikegfx/crystalball-[1~6].png:120
            halo_y=-80~-80
            ##halo="projectiles/fireball-impact-[1~16].png~BLEND(180,170,216,0.8):70"
            offset=0.2~0.2
            auto_vflip=false
        [/flame_burst_1_frame]
        [flame_burst_1_frame]
            halo=strikegfx/crystalball-[1~6].png:80
            halo_y=-80~0
            ##halo="projectiles/fireball-impact-[1~16].png~BLEND(180,170,216,0.8):70"
            offset=0.2~1
            auto_vflip=false
        [/flame_burst_1_frame]
        [flame_burst_1_frame]
            halo="projectiles/fireball-impact-[1~16].png~BLEND(180,170,216,0.8):70"
            offset=1
            auto_vflip=false
        [/flame_burst_1_frame]

        [flame_burst_2_frame]
            halo=strikegfx/crystalball-[1~6].png:120
            halo_y=0~-70
            halo_x=-10~-30
            ##halo="projectiles/fireball-impact-[1~16].png~BLEND(180,170,216,0.8):70"
            offset=0.2
            auto_vflip=false
        [/flame_burst_2_frame]
        [flame_burst_2_frame]
            halo=strikegfx/crystalball-[1~6].png:120
            halo_y=-70~-70
            halo_x=-30
            ##halo="projectiles/fireball-impact-[1~16].png~BLEND(180,170,216,0.8):70"
            offset=0.2~0.2
            auto_vflip=false
        [/flame_burst_2_frame]
        [flame_burst_2_frame]
            halo=strikegfx/crystalball-[1~6].png:80
            halo_y=-70~0
            halo_x=-30~-15
            ##halo="projectiles/fireball-impact-[1~16].png~BLEND(180,170,216,0.8):70"
            offset=0.2~1
            auto_vflip=false
        [/flame_burst_2_frame]
        [flame_burst_2_frame]
            halo="projectiles/fireball-impact-[1~16].png~BLEND(185,165,206,0.8):70"
            offset=1
            halo_x=-15
            auto_vflip=false
        [/flame_burst_2_frame]

        [flame_burst_3_frame]
            halo=strikegfx/crystalball-[1~6].png:120
            halo_y=0~-90
            halo_x=10~+30
            ##halo="projectiles/fireball-impact-[1~16].png~BLEND(180,170,216,0.8):70"
            offset=0.2
            auto_vflip=false
        [/flame_burst_3_frame]
        [flame_burst_3_frame]
            halo=strikegfx/crystalball-[1~6].png:120
            halo_y=-90~-90
            halo_x=+30
            ##halo="projectiles/fireball-impact-[1~16].png~BLEND(180,170,216,0.8):70"
            offset=0.2~0.2
            auto_vflip=false
        [/flame_burst_3_frame]
        [flame_burst_3_frame]
            halo=strikegfx/crystalball-[1~6].png:80
            halo_y=-90~0
            halo_x=+30~+15
            ##halo="projectiles/fireball-impact-[1~16].png~BLEND(180,170,216,0.8):70"
            offset=0.2~1
            auto_vflip=false
        [/flame_burst_3_frame]
        [flame_burst_3_frame]
            halo="projectiles/fireball-impact-[1~16].png~BLEND(170,160,221,0.8):70"
            halo_x=+15
            offset=1
            auto_vflip=false
        [/flame_burst_3_frame]

        [flame_burst_4_frame]
            halo=strikegfx/crystalball-[1~6].png:120
            halo_y=0~-110
            halo_x=-10~-50
            ##halo="projectiles/fireball-impact-[1~16].png~BLEND(180,170,216,0.8):70"
            offset=0.2
            auto_vflip=false
        [/flame_burst_4_frame]
        [flame_burst_4_frame]
            halo=strikegfx/crystalball-[1~6].png:120
            halo_y=-110~-110
            halo_x=-50
            ##halo="projectiles/fireball-impact-[1~16].png~BLEND(180,170,216,0.8):70"
            offset=0.2~0.2
            auto_vflip=false
        [/flame_burst_4_frame]
        [flame_burst_4_frame]
            halo=strikegfx/crystalball-[1~6].png:80
            halo_y=-110~0
            halo_x=-50~+25
            ##halo="projectiles/fireball-impact-[1~16].png~BLEND(180,170,216,0.8):70"
            offset=0.2~1
            auto_vflip=false
        [/flame_burst_4_frame]
        [flame_burst_4_frame]
            halo="projectiles/fireball-impact-[1~16].png~BLEND(180,180,231,0.8):70"
            halo_x=+25
            offset=1
            auto_vflip=false
        [/flame_burst_4_frame]

        [flame_burst_5_frame]
            halo=strikegfx/crystalball-[1~6].png:120
            halo_y=0~-60
            halo_x=10~+15
            ##halo="projectiles/fireball-impact-[1~16].png~BLEND(180,170,216,0.8):70"
            offset=0.2
            auto_vflip=false
        [/flame_burst_5_frame]
        [flame_burst_5_frame]
            halo=strikegfx/crystalball-[1~6].png:120
            halo_y=-60~-60
            halo_x=+15
            ##halo="projectiles/fireball-impact-[1~16].png~BLEND(180,170,216,0.8):70"
            offset=0.2~0.2
            auto_vflip=false
        [/flame_burst_5_frame]
        [flame_burst_5_frame]
            halo=strikegfx/crystalball-[1~6].png:80
            halo_y=-60~0
            halo_x=+15~10
            ##halo="projectiles/fireball-impact-[1~16].png~BLEND(180,170,216,0.8):70"
            offset=0.2~1
            auto_vflip=false
        [/flame_burst_5_frame]
        [flame_burst_5_frame]
            halo="projectiles/fireball-impact-[1~16].png~BLEND(185,165,206,0.8):70"
            offset=1
            halo_x=+10
            auto_vflip=false
        [/flame_burst_5_frame]

        [frame]
            image="units/elves-deep/matriarch.png:65"
        [/frame]
    [/attack_anim]

    [standing_anim]
        start_time=0
        [frame]
            image="units/elves-deep/matriarch-bob-[1~4].png:[200*4]"
        [/frame]
    [/standing_anim]

    [death]
        start_time=-1200
        [frame]
            alpha=1~0:1600
            image="units/elves-deep/matriarch.png:1600"
            halo="projectiles/fireball-impact-[16~1].png~BLEND(148,0,50,0.8)~SCALE(200,200):[100*16]"
            sound=embrace-of-shassagoth.ogg
        [/frame]
        [frame]
            image="misc/blank-hex.png:400"
        [/frame]
    [/death]

    [animation]
        apply_to=recruited
        start_time=-1200
        [frame]
            alpha=0~1:1600
            image="units/elves-deep/matriarch.png:1600"
            halo="projectiles/fireball-impact-[1~16].png~BLEND(148,0,50,0.8)~SCALE(200,200):[100*16]"
            sound=embrace-of-shassagoth.ogg
        [/frame]
    [/animation]
[/unit_type]
