#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Patroness
    name= _ "Patroness"
    race=deep_elf
    gender=female
    image="units/elves-deep/patron.png"

    hitpoints=52
    movement_type=deepelffloat
    movement=5
    experience=120
    level=3
    alignment=neutral
    advances_to=Harbinger
    cost=55
    usage=archer
    {AMLA_DEFAULT}
    description= _ "Patronesses are highly respected individuals among the ranks of the Deep Elves. While the Seers focus on mystical abilities and their connection to Shassagoth, Patronesses concentrate on honing their destructive abilities, allowing them to can cast magic of incredible raw power. Patronesses act as generals for the Deep Elves and often lead their armies into battle."
    {DEFENSE_ANIM "units/elves-deep/patron.png" "units/elves-deep/patron.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [attack]
        name=nether touch
        description=_"nether touch"
        icon=attacks/touch-faerie.png
        type=arcane
        range=melee
        damage=9
        number=2
    [/attack]
    [attack]
        name=discharge
        description=_"discharge"
        icon=attacks/discharge.png
        type=electric
        range=ranged
        damage=10
        number=5
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_LINE_DAMAGE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=nether touch
        [/filter_attack]
        start_time=-800
        offset=0.0~0.8:400,0.8~0.0:400
        alpha=1.0~0.8:400,0.8~1.0:400
        blend_color=180,170,216
        blend_ratio=0~0.8,0.8~0

        [frame]
            image="units/elves-deep/patron.png:[800]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=discharge
        [/filter_attack]

        start_time=-1000
        missile_start_time=-800
        offset=0.0~0.05:200,0.05~-0.05:400,-0.05~0.0:200
        y=0~-8:200,-8~-22:250,-22~-8:250,-8~0:200

        [frame]
            image="units/elves-deep/patron.png"
            halo=halo/undead/black-magic-[1~5].png:[100*4,80]
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}

        flame_burst_1_start_time=-800
        flame_burst_2_start_time=-600
        flame_burst_3_start_time=-400
        flame_burst_4_start_time=-200

        [flame_burst_1_frame]
            halo="projectiles/fireball-impact-[1~16].png~BLEND(180,170,216,0.8):70"
            offset=0.4
            auto_vflip=false
        [/flame_burst_1_frame]
        [flame_burst_2_frame]
            halo="projectiles/fireball-impact-[1~16].png~BLEND(180,170,216,0.8):70"
            offset=0.8
            auto_vflip=false
        [/flame_burst_2_frame]
        [flame_burst_3_frame]
            halo="projectiles/fireball-impact-[1~16].png~BLEND(180,170,216,0.8):70"
            offset=1.2
            auto_vflip=false
        [/flame_burst_3_frame]
        [flame_burst_4_frame]
            halo="projectiles/fireball-impact-[1~16].png~BLEND(180,170,216,0.8):70"
            offset=1.6
            auto_vflip=false
        [/flame_burst_4_frame]

        [frame]
            image="units/elves-deep/patron.png:65"
        [/frame]
    [/attack_anim]

    [event]
        name=attacker_hits
        first_time_only=no

        [filter]
            type=Patroness
        [/filter]

        [filter_attack]
            name=discharge
        [/filter_attack]

        [store_locations]
            [filter_adjacent_location]
                x,y=$x2,$y2
                adjacent=$second_unit.facing
            [/filter_adjacent_location]
            variable=next_target
        [/store_locations]

        [harm_unit]
            [filter]
                x,y=$next_target[0].x,$next_target[0].y
                [not]
                    [filter_wml]
                        [status]
                            petrified=yes
                        [/status]
                    [/filter_wml]
                [/not]
            [/filter]
            [filter_second]
                x,y=$x1,$y1
            [/filter_second]
            amount=5
            alignment=$unit.alignment
            damage_type=electric
            fire_event=yes
            animate=no
            experience=yes
            kill=yes
            delay=0
        [/harm_unit]
    [/event]

    [death]
        start_time=-1200
        [frame]
            alpha=1~0:1600
            image="units/elves-deep/patron.png:1600"
            halo="projectiles/fireball-impact-[16~1].png~BLEND(148,0,50,0.8)~SCALE(300,300):[100*16]"
            sound=embrace-of-shassagoth.ogg
        [/frame]
        [frame]
            image="misc/blank-hex.png:400"
        [/frame]
    [/death]

    [animation]
        apply_to=recruited
        start_time=-1200
        [frame]
            alpha=0~1:1600
            image="units/elves-deep/patron.png:1600"
            halo="projectiles/fireball-impact-[1~16].png~BLEND(148,0,50,0.8)~SCALE(300,300):[100*16]"
            sound=embrace-of-shassagoth.ogg
        [/frame]
    [/animation]
[/unit_type]
