#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Tyrhai Rider
    name= _ "Tyr'hai Rider"
    race=deep_elf
    image="units/elves-deep/tyrhairider.png"

    hitpoints=34
    movement_type=deepelffoot
    movement=7
    experience=40
    level=1
    alignment=neutral
    advances_to=Black Tyrhai,Tyrhai Cavalry
    cost=21
    usage=fighter
    description= _ "Tyr‘Hai are reptilian creatures that live in the caverns below the Great Continent that have been domesticated by the Deep Elves. Although the Deep Elves usually rely on the powers granted to them by Shassagoth, they acknowledge that the simple brute force provided by the Tyr’Hai is sometimes needed. The Tyr‘Hai allow the lesser Deep Elves to quickly move through the caverns of Blackqvasten."
    {DEFENSE_ANIM "units/elves-deep/tyrhairider.png" "units/elves-deep/tyrhairider.png" {SOUND_LIST:DRAKE_HIT} }
    die_sound={SOUND_LIST:DRAKE_HIT}

    [attack]
        name=spear
        description= _ "spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=5
        number=4
    [/attack]

    [attack]
        name=trample
        description= _ "trample"
        icon=attacks/mud-glob.png
        type=impact
        range=melee
        damage=7
        number=2
        defense_weight=0
        [specials]
            {WEAPON_SPECIAL_TRAMPLE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        start_time=-500

        [frame]
            image="units/elves-deep/tyrhairider.png:300"
            offset=0.0~-0.3
        [/frame]
        [frame]
            image="units/elves-deep/tyrhairider.png:1300"
            halo=halo/trample-[1,2,3,4,5,1,2,3,4,5].png~SCALE(120,120)~O(60%):130
            offset=-0.3~2.0:1300
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:DRAKE_HIT} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-500

        [frame]
            image="units/elves-deep/tyrhairider.png:50"
            offset=0.0~-0.1:50
        [/frame]
        [frame]
            image="units/elves-deep/tyrhairider.png:500"
            offset=0.1~0.3.0:200,0.4~0.6:150,0.6~0.4:100,0.4~0.0:100
        [/frame]

        [if]
            hits=yes

            flame_burst_1_start_time=0
            flame_burst_2_start_time=140
            flame_burst_3_start_time=280
            flame_burst_4_start_time=420
            flame_burst_5_start_time=560
            flame_burst_6_start_time=680

            [flame_burst_1_frame]
                halo=strikegfx/pierce-[1~5].png:[60*5]
                halo_x=+10
                halo_y=-5
                offset=1
                auto_vflip=false
            [/flame_burst_1_frame]
            [flame_burst_2_frame]
                halo=strikegfx/pierce-[1~5].png:[60*5]
                halo_x=0
                halo_y=2
                offset=1
                auto_vflip=false
            [/flame_burst_2_frame]
            [flame_burst_3_frame]
                halo=strikegfx/pierce-[1~5].png:[60*5]
                halo_x=+4
                halo_y=+6
                offset=1
                auto_vflip=false
            [/flame_burst_3_frame]
        [/if]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [event]
        name=attack end
        first_time_only=no

        [filter_attack]
            special_id=trample
        [/filter_attack]

        [store_locations]
            [not]
                [filter]
                [/filter]
            [/not]

            [filter_adjacent_location]
                x,y=$x2,$y2
                adjacent=-$unit.facing
            [/filter_adjacent_location]

            variable=trample_target_hex
        [/store_locations]

        [if]
            [variable]
                name=trample_target_hex.length
                greater_than=0
            [/variable]

            [then]
                [teleport]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    animate=no

                    x,y=$trample_target_hex.x,$trample_target_hex.y
                    check_passability=yes
                    clear_shroud=yes
                [/teleport]
                [redraw]
                [/redraw]
            [/then]
        [/if]
        [if]
            [variable]
                name=second_unit.level
                equals=1
            [/variable]
            [then]
                [modify_unit]
                    [filter]
                        id=$unit.id
                    [/filter]
                    [effect]
                        apply_to=experience
                        increase=+1
                    [/effect]
                [/modify_unit]
            [/then]
            [elseif]
                [variable]
                    name=second_unit.level
                    equals=2
                [/variable]
                [then]
                    [modify_unit]
                        [filter]
                            id=$unit.id
                        [/filter]
                        [effect]
                            apply_to=experience
                            increase=+2
                        [/effect]
                    [/modify_unit]
                [/then]
            [/elseif]
            [elseif]
                [variable]
                    name=second_unit.level
                    equals=3
                [/variable]
                [then]
                    [modify_unit]
                        [filter]
                            id=$unit.id
                        [/filter]
                        [effect]
                            apply_to=experience
                            increase=+3
                        [/effect]
                    [/modify_unit]
                [/then]
            [/elseif]
            [elseif]
                [variable]
                    name=second_unit.level
                    equals=4
                [/variable]
                [then]
                    [modify_unit]
                        [filter]
                            id=$unit.id
                        [/filter]
                        [effect]
                            apply_to=experience
                            increase=+4
                        [/effect]
                    [/modify_unit]
                [/then]
            [/elseif]
            [elseif]
                [variable]
                    name=second_unit.level
                    equals=5
                [/variable]
                [then]
                    [modify_unit]
                        [filter]
                            id=$unit.id
                        [/filter]
                        [effect]
                            apply_to=experience
                            increase=+5
                        [/effect]
                    [/modify_unit]
                [/then]
            [/elseif]
            [elseif]
                [variable]
                    name=second_unit.level
                    equals=6
                [/variable]
                [then]
                    [modify_unit]
                        [filter]
                            id=$unit.id
                        [/filter]
                        [effect]
                            apply_to=experience
                            increase=+6
                        [/effect]
                    [/modify_unit]
                [/then]
            [/elseif]
        [/if]
        [if]
            [variable]
                name=second_unit.hitpoints
                less_than=1
            [/variable]
            [then]
                [if]
                    [variable]
                        name=second_unit.level
                        equals=1
                    [/variable]
                    [then]
                        [modify_unit]
                            [filter]
                                id=$unit.id
                            [/filter]
                            [effect]
                                apply_to=experience
                                increase=+8
                            [/effect]
                        [/modify_unit]
                    [/then]
                    [elseif]
                        [variable]
                            name=second_unit.level
                            equals=0
                        [/variable]
                        [then]
                            [modify_unit]
                                [filter]
                                    id=$unit.id
                                [/filter]
                                [effect]
                                    apply_to=experience
                                    increase=+4
                                [/effect]
                            [/modify_unit]
                        [/then]
                    [/elseif]
                    [elseif]
                        [variable]
                            name=second_unit.level
                            equals=2
                        [/variable]
                        [then]
                            [modify_unit]
                                [filter]
                                    id=$unit.id
                                [/filter]
                                [effect]
                                    apply_to=experience
                                    increase=+16
                                [/effect]
                            [/modify_unit]
                        [/then]
                    [/elseif]
                    [elseif]
                        [variable]
                            name=second_unit.level
                            equals=3
                        [/variable]
                        [then]
                            [modify_unit]
                                [filter]
                                    id=$unit.id
                                [/filter]
                                [effect]
                                    apply_to=experience
                                    increase=+24
                                [/effect]
                            [/modify_unit]
                        [/then]
                    [/elseif]
                    [elseif]
                        [variable]
                            name=second_unit.level
                            equals=4
                        [/variable]
                        [then]
                            [modify_unit]
                                [filter]
                                    id=$unit.id
                                [/filter]
                                [effect]
                                    apply_to=experience
                                    increase=+32
                                [/effect]
                            [/modify_unit]
                        [/then]
                    [/elseif]
                    [elseif]
                        [variable]
                            name=second_unit.level
                            equals=5
                        [/variable]
                        [then]
                            [modify_unit]
                                [filter]
                                    id=$unit.id
                                [/filter]
                                [effect]
                                    apply_to=experience
                                    increase=+40
                                [/effect]
                            [/modify_unit]
                        [/then]
                    [/elseif]
                    [elseif]
                        [variable]
                            name=second_unit.level
                            equals=6
                        [/variable]
                        [then]
                            [modify_unit]
                                [filter]
                                    id=$unit.id
                                [/filter]
                                [effect]
                                    apply_to=experience
                                    increase=+48
                                [/effect]
                            [/modify_unit]
                        [/then]
                    [/elseif]
                [/if]
            [/then]
        [/if]

        [store_unit]
            [filter]
                id=$unit.id
            [/filter]
            kill=yes
            variable=trampler
        [/store_unit]

        [unstore_unit]
            variable=trampler
            advance=yes
            find_vacant=no
            x,y=$trampler.x,$trampler.y
        [/unstore_unit]

        {CLEAR_VARIABLE trample_direction,trample_target_hex}
    [/event]
    [death]
        start_time=-1200
        [frame]
            alpha=1~0:1600
            image="units/elves-deep/tyrhairider.png:1600"
            halo="projectiles/fireball-impact-[16~1].png~BLEND(148,0,50,0.8)~SCALE(100,100):[100*16]"
            sound=embrace-of-shassagoth.ogg
        [/frame]
        [frame]
            image="misc/blank-hex.png:400"
        [/frame]
    [/death]

    [animation]
        apply_to=recruited
        start_time=-1200
        [frame]
            alpha=0~1:1600
            image="units/elves-deep/tyrhairider.png:1600"
            halo="projectiles/fireball-impact-[1~16].png~BLEND(148,0,50,0.8)~SCALE(100,100):[100*16]"
            sound=embrace-of-shassagoth.ogg
        [/frame]
    [/animation]
[/unit_type]
