#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Axethrower
    name= _ "Axethrower"
    # wmllint: general spelling axethrower
    race=human
    image="units/human-outlaws/axethrower.png"
    hitpoints=34
    movement_type=smallfoot
    movement=5
    experience=35
    level=1
    alignment=chaotic
    advances_to=Axeman
    cost=16
    usage=fighter
    description= _ "Swords are, for many, an expensive luxury, and one which peasants can ill afford. Spears are much easier to make and will do well even without a spearhead, though most can afford one. Clad in leather armor, and often armed with a shield and a few javelins, spearmen are the staple of most armies, often thrown into the front lines with only the most basic training."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/axethrower.png" "units/human-outlaws/axethrower.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=axe
        description=_"axe"
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/axe.png
    [/attack]
    [attack]
        name=throwing axe
        description=_"throwing axe"
        icon=attacks/axe-crude.png
        type=blade
        range=ranged
        damage=5
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            range=ranged
            name=throwing axe
        [/filter_attack]
        {MISSILE_FRAME_HATCHET}
        start_time=-300
        [frame]
            image="units/human-outlaws/axethrower.png"
        [/frame]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -100}
    [/attack_anim]

    {GENERIC_AXE_ANIM axe "units/human-outlaws/axethrower.png"}
[/unit_type]
