#textdomain wesnoth-War_of_Legends

[modification]
    id = knyght_wol_wc_enemy_data_array
    name = _ "Legends Conquest"
    description = _ "World Conquest Enemy Data is overriden with War of Legends factions."

    require_modification = yes
    type = mp
    allow_scenario = WC_II_1p,WC_II_2p,WC_II_3p,WC_II_4p

    # allow_era = war_of_legends, empowered_legends

    [load_resource]
        id=WOL_resource_mp_era
    [/load_resource]

    [load_resource]
        id=WOL_resource_WC_enemy_array
    [/load_resource]
[/modification]

[modification]
    id = knyght_wol_wc_legend_artifacts
    name = "Legends Conquest Artifacts"
    description = _ "Adds new World Conquest Artifacts."

    require_modification = yes
    # allow_era = war_of_legends, empowered_legends
    allow_scenario = WC_II_1p,WC_II_2p,WC_II_3p,WC_II_4p
    type = mp

    [load_resource]
        id=WOL_resource_mp_era
    [/load_resource]

    [load_resource]
        id=WOL_resource_WC_artifacts
    [/load_resource]
[/modification]

[modification]
    id = knyght_wol_wc_legend_trainers
    name = "Legends Conquest Trainers"
    description = _ "Adds new World Conquest Trainers."

    require_modification = yes
    # allow_era = war_of_legends, empowered_legends
    allow_scenario = WC_II_1p,WC_II_2p,WC_II_3p,WC_II_4p
    type = mp

    [load_resource]
        id=WOL_resource_mp_era
    [/load_resource]

    [load_resource]
        id=WOL_resource_WC_trainers
    [/load_resource]
[/modification]

# if it's not legends conquest era
# then I need something to load the
# heroes and stuff for others
[modification]
    id= knyght_wol_wc_heroes_commanders_deserters

    name = _ "Legends Heroes, Commanders and Deserters"
    # added extra instructions here since players
    # well, they seem a bit too dumb
    description = _ "Adds new World Conquest heroes, commanders and deserters. <b>Note:</b> The Legends Conquest Multiplayer Era already comes with this modification enabled internally, and this is <b>only</b> for <i>War of Legends</i> and <i>Empowered Legends</i> Multiplayer Eras. Due to some restrictions, this modifications cannot be used with the core World Conquest Multiplayer Era either."

    require_modification = yes
    allow_era = war_of_legends, empowered_legends
    allow_scenario = WC_II_1p,WC_II_2p,WC_II_3p,WC_II_4p
    type = mp

    [load_resource]
        id = "knyghtmare_wol_wc_heroes"
    [/load_resource]
[/modification]

# AI adjustment
[modification]
    id = knyght_wol_wc_AI_recruit_and_performance

    name = _ "Legends Conquest AI: Recruit Random"
    description = _ "Randomises recruitment patterns of AI sides in World Conquest." 

    require_modification = yes
    allow_scenario = WC_II_1p,WC_II_2p,WC_II_3p,WC_II_4p
    type = mp

    [load_resource]
        id = WOL_Legends_Conquest_AI_Adjustment
    [/load_resource]
[/modification]
