#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Arbiter
    name= _ "female^Arbiter"
    race=windsong
    gender=female
    image="units/windsong/arbiter.png"
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {TRAIT_DEXTROUS}

    {DEFENSE_ANIM "units/windsong/arbiter.png" "units/windsong/arbiter.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=51
    movement_type=windsongsmallfoot
    [resistance]
        arcane=80
        fire=90
        cold=90
    [/resistance]
    movement=5
    experience=130
    level=3
    alignment=neutral
    advances_to=Librarian
    cost=60
    usage=archer
    description= _ "The Arbiters, often referred to as the guiding lights of the Windsong, are a blend of scholars and warriors. As the chief mentors to the Savants, they not only safeguard the vast knowledge of the Great Library but also ensure its correct interpretation and application. In the thick of battle, while their scythes are a testament to their martial prowess, it is their profound knowledge of the Cipher that makes them formidable. They stand as the final word in disputes, and their judgments are both respected and feared."

    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=scythe
        description= _ "scythe"
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=cipher
        description= _"cipher"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=4
    [/attack]

    {GENERIC_SWORD_ANIM scythe "units/windsong/arbiter.png"}

    {WINDSONG_RUNES arbiter cipher cipher3 35}
[/unit_type]
