#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Ascendant
    name= _ "female^Ascendant"
    race=windsong
    gender=female
    image="units/windsong/ascendant.png"

    {DEFENSE_ANIM "units/windsong/ascendant.png" "units/windsong/ascendant.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=49
    movement_type=windsongsmallfoot
    [resistance]
        arcane=30
        fire=90
        cold=90
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=healer
    description= _ "Few Weavers and Prophetesses reach the rank of Ascendant. Not just because of the difficult in reaching this goal, but also because of the danger and sacrifice necessary. The path to becoming an Ascendant begins when a Weaver-born binds themselves to their accompanying spirit in the same manner that the spirit bound itself to her on her birth. A successful binding will slowly, over the course of two years, pull her body into The Raw. If the Ascending fails, she faces a slow death. As the Spirit cares for her well-being above all else, it will reject the binding unless she can convince it that she is powerful enough to Ascend. If successful, her physical form will slowly be converted into The Raw itself, granting her immortality and great, though not infallible, insight into the nature of events, both current and of those to come.

Any who reach this pinnacle of the Weaver-born automatically becomes a full member of the Council. Though most Ascendants were Prophetesses, it is technically possible for Envoys and Heralds to Ascend. However, Envoys have experienced the dangers of passing through The Raw and the idea of entering unprotected shakes even the bravest woman's confidence.

Because an Ascendant's body is being transformed into The Raw, most damage they take simply speeds the process (They heal as if in a village every turn). They know powerful healing ciphers and those around them revere them, obeying them with fervor."

    {NOTE_PROTECTION}

    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}

    [abilities]
        {ABILITY_CURES}
        {ABILITY_PROTECTION}
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=touch
        description={STR_TOUCH}
        icon=attacks/touch-faerie.png
        type=arcane
        range=melee
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=8
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-100

        [attack_sound_frame]
            sound=magicmissile.wav
        [/attack_sound_frame]

        [frame]
            image="units/windsong/ascendant.png:200"
        [/frame]
    [/attack_anim]

    [attack]
        name=death
        description= _"chronostasis cipher"
        icon=attacks/cipher-death.png
        type=energy
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=5
        number=2
    [/attack]
    {WINDSONG_RUNES ascendant death death 35}
[/unit_type]
