#textdomain wesnoth-War_of_Legends

# Note:
# This unit file will not load for
# campaigns unless it is Hero of Irdya Book 2
# This unit type is reserved for Sauda, the Windsong Harbinger
# a friend of Lord Jahin and ally in their quest to save Irdya.

#ifdef HERO_OF_IRDYA_TWO
[unit_type]
    id=Harbinger
    name= _ "female^Harbinger"
    race=windsong
    gender=female
    image="units/windsong/warmonger.png"

    {TRAITS_SET_WOL}

    {DEFENSE_ANIM "units/windsong/warmonger.png" "units/windsong/warmonger.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=86
    movement_type=smallfoot
    [movement_costs]
        frozen=2
        cave=3
    [/movement_costs]
    [defense]
        village=50
        frozen=60
        cave=70
    [/defense]
    [resistance]
        blade=70
        pierce=90
        impact=70
        # arcane=100
    [/resistance]
    movement=5
    # halo="memory-[1,2,3,4,5,6,7,6,5,4,3,2].png:50"
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=72
    usage=fighter
    description= _ "Harbingers symbolise the fiery spirit of the Heretic caste. They are not just warriors, but omens of change, symbolizing the aggressive push for a more active role in the world's balance. Their mastery of the forbidden flame cipher is a blazing testament to their rebellious spirit. Every Harbinger is a whirlwind of fury on the battlefield, instilling dread in foes and a fervent passion among allies. To many, they represent the fierce side of the Windsong, the storm before the calm."

    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}

    [standing_anim]
        start_time=0
        [frame]
            halo="halo/memory-[1,2,3,4,4,4,3,2].png:150"
            halo_x=0
            halo_y=-36
            image="units/windsong/warmonger.png:1200"
        [/frame]
    [/standing_anim]

    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=14
        number=4
        [specials]
            {WEAPON_SPECIAL_CRITICAL_HIT 33}
        [/specials]
    [/attack]
    [attack]
        name=sword
        description= _ "berserker frenzy"
        icon=attacks/frenzy.png
        type=blade
        range=melee
        damage=13
        number=3
        [specials]
            {WEAPON_SPECIAL_ATTACK_ONLY}
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
    [attack]
        name=fireball
        description= _"fireball"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=38
        number=1
        [specials]
            {WEAPON_SPECIAL_ENCHANTED}
        [/specials]
    [/attack]

    {GENERIC_SWORD_ANIM sword "units/windsong/warmonger.png"}

    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 11 -20}
        start_time=-575
        [frame]
            duration=50
            image="units/windsong/warmonger.png"
        [/frame]
        [frame]
            duration=60
            image="units/windsong/warmonger.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=70
            image="units/windsong/warmonger.png"
        [/frame]
        [frame]
            duration=80
            image="units/windsong/warmonger.png"
        [/frame]
        [frame]
            duration=90
            image="units/windsong/warmonger.png"
        [/frame]
        [frame]
            duration=100
            image="units/windsong/warmonger.png"
        [/frame]
        [frame]
            duration=100
            image="units/windsong/warmonger.png"
        [/frame]
    [/attack_anim]
[/unit_type]
#endif
