#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Librarian
    name= _ "female^Librarian"
    race=windsong
    gender=female
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {TRAIT_DEXTROUS}
    image="units/windsong/librarian.png"
    hitpoints=61
    movement_type=windsongsmallfoot
    [resistance]
        arcane=80
        fire=90
        cold=90
    [/resistance]
    movement=5
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=archer
    description= _ "The title of Librarian within the Windsong is one of immense honor. They are the custodians of history, lore, and the collective wisdom of the Windsong. Dwelling deep within the Great Library, they are often lost in the ancient texts, ensuring that the tales of old are not forgotten but are instead passed down, refined, and enriched. While seemingly aloof, their true strength lies in their vast knowledge, able to call upon ages of strategy, tales, and ciphers in times of need."

    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/windsong/librarian.png" "units/windsong/librarian.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    [attack]
        name=scythe
        description= _ "scythe"
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=cipher
        description= _"cipher"
        icon=attacks/cipher.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=10
        number=5
    [/attack]

    {GENERIC_SWORD_ANIM scythe "units/windsong/librarian.png"}

    {WINDSONG_RUNES librarian cipher cipher4 38}
[/unit_type]
