#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Pathfinder
    name= _ "female^Pathfinder"
    race=windsong
    gender=female
    image="units/windsong/pathfinder.png"

    {DEFENSE_ANIM "units/windsong/pathfinder.png" "units/windsong/pathfinder.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=42
    movement_type=windsongseeker
    movement=8
    experience=72
    level=2
    alignment=neutral
    advances_to=Farstrider
    cost=32
    usage=scout
    description= _ "Capable of racing through the toughest terrain with uncanny speed, those known as Pathfinders serve as the vanguards of the Windsong armies. They have devoted themselves to developing their own agility, and long practice has granted them an almost inhuman speed. And, when they deem it necessary, their fluid grace and skill with their glaive allow them to strike like the thunder they wield, catching distracted foes unawares."

    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=glaive-stab
        description= _"glaive"
        icon=attacks/glaive.png
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
        damage=8
        number=3
    [/attack]
    [attack]
        name=glaive-slash
        description= _"glaive"
        icon=attacks/glaive.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]
    [attack]
        name=lightning
        description= _ "lightning cipher"
        # type=fire
        type=electric
        range=ranged
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    {GENERIC_SWORD_ANIM glaive-slash "units/windsong/pathfinder.png"}
    {GENERIC_SPEAR_ANIM glaive-stab "units/windsong/pathfinder.png"}

    {WINDSONG_LIGHTNING 1 pathfinder}
    {WINDSONG_LIGHTNING 2 pathfinder}
    {WINDSONG_LIGHTNING 3 pathfinder}
[/unit_type]
