#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Warmonger
    name= _ "female^Warmonger"
    race=windsong
    gender=female
    image="units/windsong/warmonger.png"

    {TRAITS_SET_WOL}

    {DEFENSE_ANIM "units/windsong/warmonger.png" "units/windsong/warmonger.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=68
    movement_type=smallfoot
    [movement_costs]
        frozen=2
        cave=3
    [/movement_costs]
    [defense]
        village=50
        frozen=60
        cave=70
    [/defense]
    [resistance]
        blade=70
        pierce=90
        impact=70
        # arcane=100
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=57
    usage=fighter
    description= _ "Stunningly powerful warriors, Warmongers epitomise the warlike path of the Heretic. Their command of the forbidden flame cipher, as well as the bloodthirsty fury they unleash upon their opponents, make them the terror of their allies as much as of their enemies. Yet even the peaceful Windsong realise that such power must be put to use, and they are often selected to lead groups of their fellow Heretics into battle."

    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}

    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=12
        number=4
    [/attack]
    [attack]
        name=sword
        description= _ "berserker frenzy"
        icon=attacks/frenzy.png
        type=blade
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_ATTACK_ONLY}
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
    [attack]
        name=fireball
        description= _"fireball"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=30
        number=1
        [specials]
            {WEAPON_SPECIAL_ENCHANTED}
        [/specials]
    [/attack]

    {GENERIC_SWORD_ANIM sword "units/windsong/warmonger.png"}

    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 11 -20}
        start_time=-575
        [frame]
            duration=50
            image="units/windsong/warmonger.png"
        [/frame]
        [frame]
            duration=60
            image="units/windsong/warmonger.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=70
            image="units/windsong/warmonger.png"
        [/frame]
        [frame]
            duration=80
            image="units/windsong/warmonger.png"
        [/frame]
        [frame]
            duration=90
            image="units/windsong/warmonger.png"
        [/frame]
        [frame]
            duration=100
            image="units/windsong/warmonger.png"
        [/frame]
        [frame]
            duration=100
            image="units/windsong/warmonger.png"
        [/frame]
    [/attack_anim]
[/unit_type]
