#textdomain wesnoth-War_of_Legends

[modification]
    id = knyght_wol_recall_cost_modifier_mod
    name = _ "Recall Cost Modification"
    description = _ "Recall cost can now be a percentage of gold (recruitment) cost."

    require_modification = yes
    type = hybrid

    [options]
        [slider]
            id=knyght_recall_cost_perc
            default=20
            min=10
            max=100
            step=5
            name=_"Percentage"
            description= _ "Select percentage of the gold cost to be the recall cost"
        [/slider]
    [/options]

    [event]
        name="prestart"

        # load the required Lua code for it to work
        [lua]
            code=<<
            wesnoth.dofile("~add-ons/War_of_Legends/lua/mechanics/recall_cost.lua")
            >>
        [/lua]

        [recall_gold_cost]
            percentage=$knyght_recall_cost_perc
        [/recall_gold_cost]
    [/event]

[/modification]
