#textdomain wesnoth-War_of_Legends

#define ABILITY_ALLIED_LEADERSHIP
    # Canned definition of the Leadership ability to be included in an
    # [abilities] clause.
    [leadership]
        id=allied_leadership
        value="((25 * (level - other.level)) or (12 * (level = other.level)))"
        cumulative=no
        name= _ "allied leadership"
        female_name= _ "female^allied leadership"
        description= _ "This unit can lead other (and allied) lower-level troops in battle. All adjacent lower-level units from the unit side and allied side deal 25% more damage for each difference in level. Units (own and allied) of the same level will get half of this bonus."
        special_note={INTERNAL:SPECIAL_NOTES_LEADERSHIP}
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            [filter]
                formula="level <= other.level"
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_ALLIED_INSPIRE
    # Canned definition of the Inspire ability to be included in an
    # [abilities] clause.
    [leadership]
        id=allied_inspires
        value="(10 * (level - other.level + 1))"
        cumulative=no
        name= _ "allied inspire"
        female_name= _ "female^allied inspire"
        description= _ "This unit can inspire own and allied units that are next to it, making them fight better. Adjacent own units of lower or equal level will deal 10% more damage plus 10% for each level they are below the inspiring unit."
        affect_self=no
        affect_allies=yes

        special_note=_"The presence of this unit inspires own and allied units next to it to deal more damage in combat, though this only applies to units of lower or equal level."

        [affect_adjacent]
            [filter]
                formula="level <= other.level"
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef
