#textdomain wesnoth-War_of_Legends

#define AMLA_MONSTER
    [advancement]
        strict_amla=yes
        max_times=20
        id=amla_monster
        description= _ "Monster: Max HP bonus +5, +1 damage to all attacks, max XP +20%"
        image="icons/amla-default.png"
        [effect]
            apply_to=hitpoints
            increase_total=5
            heal_full=yes
        [/effect]
        [effect]
            apply_to=attack
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

# these will be applied to most
# units, however, for the sake of
# balance, I am going to harshly
# nerf down the number of times you can take
# an AMLA and the XP costs

#define AMLA_EXTRA_DAMAGE
    [advancement]
        strict_amla=yes
        max_times=4
        id=amla_damage
        description= _ "Wrath: +1 Damage, Max XP +80%"
        image="attacks/sword-steel.png"
        #require_amla=amla_default
        [effect]
            apply_to=attack
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=80%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define AMLA_EXTRA_STRIKE
    [advancement]
        strict_amla=yes
        max_times=1
        id=amla_strike
        description= _ "Deftness: +1 Strike, Max XP +160%"
        image="attacks/wail.png"
        #require_amla=amla_default
        [effect]
            apply_to=attack
            increase_attacks=1
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=160%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define AMLA_EXTRA_MOVEMENT
    [advancement]
        strict_amla=yes
        max_times=2
        id=amla_movement
        description= _ "Speed: +1 Movement, Max XP +80%"
        image="icons/boots_elven.png"
        #require_amla=amla_default
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=80%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define AMLA_EXTRA_HITPOINTS
    [advancement]
        strict_amla=yes
        max_times=10
        id=amla_hitpoints
        description= _ "Endurance: +10% Hitpoints, Max XP +80%"
        image="icons/armor-chain.png"
        #require_amla=amla_default
        [effect]
            apply_to=hitpoints
            increase_total=10%
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=80%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

# amla menu code
# credits: Iris Morelle

#define AMLA_MENU
    [set_menu_item]
        id=amla_menu
        description= _ "Unit Advancements"
        image="icons/menu-advancements.png"
        synced=no

        [show_if]
            [have_unit]
                x,y=$x1,$y1
                lua_function="naia_amla_menu_check"
            [/have_unit]
        [/show_if]

        [command]
            [amla_list]
                x,y=$x1,$y1
            [/amla_list]
        [/command]
    [/set_menu_item]
#enddef

# AMLA for anybody else
# credits: vghetto

#define AMLA_WOL_OVERRIDE
    [event]
        name=start

        [store_unit]
            [filter]
                side=1
                # Jahin's heroes
                # are all exceptions
                # since they AMLA already
                [not]
                    id="Jahin"
                [/not]
                [not]
                    id="Faria"
                [/not]
                [not]
                    id="Maliha"
                [/not]
                [not]
                    id="Abrar"
                [/not]
                [not]
                    id="Meherab"
                [/not]
                [not]
                    id="Mahir"
                [/not]
                [not]
                    id="Krog"
                [/not]
                # these loyal units all have their own
                # AMLA as well
                [not]
                    id="Kojac"
                [/not]
                [not]
                    id="rider1"
                [/not]
                [not]
                    id="rider2"
                [/not]
                [not]
                    id="Crylix"
                [/not]
                [not]
                    id="Nog"
                [/not]
                [not]
                    id="Fah Ra Din"
                [/not]
                [not]
                    id="Sylwester"
                [/not]
                [not]
                    id="soldier"
                [/not]
                [not]
                    id="soldier2"
                [/not]
                [not]
                    id="Loyal_Ghost"
                [/not]
                [not]
                    id="Loyal_Dune"
                [/not]
                [not]
                    race=elemental
                [/not]
                [not]
                    race=mechanical
                [/not]
                [filter_wml]
                    advances_to=""
                [/filter_wml]
            [/filter]
            variable=amla_extra_start
            kill=no
            mode=always_clear
        [/store_unit]
        [foreach]
            array=amla_extra_start
            [do]
                [fire_event]
                    name=amla_extra_event
                    [primary_unit]
                        id=$this_item.id
                    [/primary_unit]
                [/fire_event]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE amla_extra_start}
    [/event]

    [event]
        name=post_advance,unit_placed,recruit,recall,amla_extra_event
        id=amla_post_advance
        first_time_only=no

        [filter]
            side=1
            # Jahin's heroes
            # are all exceptions
            # since they AMLA already
            [not]
                id="Faria"
            [/not]
            [not]
                id="Maliha"
            [/not]
            [not]
                id="Abrar"
            [/not]
            [not]
                id="Meherab"
            [/not]
            [not]
                id="Sylwester"
            [/not]
            [not]
                id="Mahir"
            [/not]
            [not]
                id="Krog"
            [/not]
            # these loyal units all have their own
            # AMLA as well
            [not]
                id="Kojac"
            [/not]
            [not]
                id="rider1"
            [/not]
            [not]
                id="rider2"
            [/not]
            [not]
                id="Crylix"
            [/not]
            [not]
                id="Nog"
            [/not]
            [not]
                id="Fah Ra Din"
            [/not]
            [not]
                id="soldier"
            [/not]
            [not]
                id="soldier2"
            [/not]
            [not]
                id="Loyal_Ghost"
            [/not]
            [not]
                id="Loyal_Dune"
            [/not]
            [not]
                race=elemental
            [/not]
            [not]
                race=mechanical
            [/not]
            [filter_wml]
                advances_to=""
            [/filter_wml]
        [/filter]

        [set_variables]
            name=amla_damage
            mode=replace
            [literal]
                {AMLA_EXTRA_DAMAGE}
            [/literal]
        [/set_variables]
        [set_variables]
            name=amla_strike
            mode=replace
            [literal]
                {AMLA_EXTRA_STRIKE}
            [/literal]
        [/set_variables]
        [set_variables]
            name=amla_movement
            mode=replace
            [literal]
                {AMLA_EXTRA_MOVEMENT}
            [/literal]
        [/set_variables]
        [set_variables]
            name=amla_hitpoints
            mode=replace
            [literal]
                {AMLA_EXTRA_HITPOINTS}
            [/literal]
        [/set_variables]

        {VARIABLE has_damage no}
        {VARIABLE has_strike no}
        {VARIABLE has_movement no}
        {VARIABLE has_hitpoints no}

        [for]
            array=unit.advancement
            [do]
                [if]
                    {VARIABLE_CONDITIONAL unit.advancement[$i].id equals amla_damage}
                    [then]
                        {VARIABLE has_damage yes}
                    [/then]
                [/if]
                [if]
                    {VARIABLE_CONDITIONAL unit.advancement[$i].id equals amla_strike}
                    [then]
                        {VARIABLE has_strike yes}
                    [/then]
                [/if]
                [if]
                    {VARIABLE_CONDITIONAL unit.advancement[$i].id equals amla_movement}
                    [then]
                        {VARIABLE has_movement yes}
                    [/then]
                [/if]
                [if]
                    {VARIABLE_CONDITIONAL unit.advancement[$i].id equals amla_hitpoints}
                    [then]
                        {VARIABLE has_hitpoints yes}
                    [/then]
                [/if]
            [/do]
        [/for]

        [if]
            {VARIABLE_CONDITIONAL has_damage equals no}
            [then]
                #insert damage
                [set_variables]
                    name=unit.advancement
                    mode=append
                    to_variable=amla_damage.advancement
                [/set_variables]
            [/then]
        [/if]
        [if]
            {VARIABLE_CONDITIONAL has_strike equals no}
            [then]
                #insert strike
                [set_variables]
                    name=unit.advancement
                    mode=append
                    to_variable=amla_strike.advancement
                [/set_variables]
            [/then]
        [/if]
        [if]
            {VARIABLE_CONDITIONAL has_movement equals no}
            [then]
                #insert movement
                [set_variables]
                    name=unit.advancement
                    mode=append
                    to_variable=amla_movement.advancement
                [/set_variables]
            [/then]
        [/if]
        [if]
            {VARIABLE_CONDITIONAL has_hitpoints equals no}
            [then]
                #insert hitpoints
                [set_variables]
                    name=unit.advancement
                    mode=append
                    to_variable=amla_hitpoints.advancement
                [/set_variables]
            [/then]
        [/if]

        [unstore_unit]
            variable=unit
            find_vacant=no
        [/unstore_unit]

        {CLEAR_VARIABLE has_damage}
        {CLEAR_VARIABLE has_strike}
        {CLEAR_VARIABLE has_movement}
        {CLEAR_VARIABLE has_hitpoints}
        {CLEAR_VARIABLE amla_damage}
        {CLEAR_VARIABLE amla_strike}
        {CLEAR_VARIABLE amla_movement}
        {CLEAR_VARIABLE amla_hitpoints}
    [/event]
#enddef

#define WOL_FILTER WML
    [filter]
        {WML}
    [/filter]
#enddef

#define WOL_FILTER_HAS_ATTACK WML
    [filter]
        [has_attack]
            {WML}
        [/has_attack]
    [/filter]
#enddef

#define WOL_FILTER_HAS_ATTACK_NOT_ATTACK WML WMLNOT
    [filter]
        [has_attack]
            {WML}
        [/has_attack]
        [not]
            [has_attack]
                {WMLNOT}
            [/has_attack]
        [/not]
    [/filter]
#enddef

#define WOL_EFFECT APPLY_TO WML
    [effect]
        apply_to={APPLY_TO}
        {WML}
    [/effect]
#enddef

#define WOL_GLOBAL_AMLA_EFFECTS
    {WOL_EFFECT max_experience increase=20%}
    {WOL_EFFECT hitpoints      heal_full=yes}
    {WOL_EFFECT status         remove=poisoned}
    {WOL_EFFECT status         remove=slowed}
#enddef
