#textdomain wesnoth-War_of_Legends

# events that assign micro ai depending on what the faction is
# one step into making the AI less stupid

# special thanks to Forest_Dragon
# for inspiring me to make this

# todo make a table to map faction to flags
# current code might be a bit complicated given the
# ragged flag variant

#define WOL_MAI_EVENT SIDE
    [store_side]
        side={SIDE}
        variable=wol_ai_current_side
    [/store_side]

    [if]
        # check if the side exists
        {VARIABLE_CONDITIONAL wol_ai_current_side.side not_equals $wol_non_existent_var}
        [then]
            # add healer support MAI
            [micro_ai]
                side={SIDE}
                ai_type=healer_support
                action=add

                aggression=0.30
                max_threats=5
                injured_units_only=yes
            [/micro_ai]
        [/then]
    [/if]

    {CLEAR_VARIABLE wol_ai_current_side}
#enddef

#define WOL_SMART_AI_EVENT
    [event]
        name=start
        id=wol_smart_ai_event
        first_time_only=no

        {WOL_MAI_EVENT 1}
        {WOL_MAI_EVENT 2}
        {WOL_MAI_EVENT 3}
        {WOL_MAI_EVENT 4}
        {WOL_MAI_EVENT 5}
        {WOL_MAI_EVENT 6}
        {WOL_MAI_EVENT 7}
        {WOL_MAI_EVENT 8}
        {WOL_MAI_EVENT 9}
    [/event]
#enddef

[resource]
    id=WOL_resource_smart_AI

    {WOL_SMART_AI_EVENT}
[/resource]
