#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Legion Archer
    name= _ "Legion Archer"
    race=human
    gender=male
    image="units/human-legion/archer.png"

    hitpoints=33
    movement_type=smallfoot
    movement=5
    experience=36
    level=1
    alignment=chaotic
    advances_to=Legion Longbowman,Legion Crossbowman
    undead_variation=archer
    cost=15
    usage=archer
    description= _ "The use of archery in shooting something other than game was seen from its inception, and archers have been indispensable in warfare since time immemorial. Usually of humble origins, hailing from the peasantry or woodsmen, bowmen are competent with both a bow and a short sword, and are very common on the battlefield."

    {DEFENSE_ANIM "units/human-legion/archer.png" "units/human-legion/archer.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=hatchet
        description=_"hatchet"
        icon=attacks/hatchet.png
        type=blade
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=6
        number=3
    [/attack]
    [attack]
        name=bow-poison
        description=_"bow"
        type=pierce
        range=ranged
        damage=4
        number=2
        icon=attacks/bow.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=hatchet
        [/filter_attack]
        start_time=-350
        [frame]
            image="units/human-legion/archer.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -130}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        start_time=-445
        [frame]
            image="units/human-legion/archer.png:510"
        [/frame]

        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow-poison
        [/filter_attack]

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        start_time=-445
        [frame]
            image="units/human-legion/archer.png:510"
        [/frame]

        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
    [/attack_anim]
[/unit_type]
