#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Legion Crossbowman
    name= _ "Legion Crossbowman"
    race=human
    gender=male
    image="units/human-legion/crossbowman.png"

    hitpoints=48
    movement_type=smallfoot
    movement=6
    experience=70
    level=2
    alignment=chaotic
    advances_to=Legion Arbalestier
    undead_variation=archer
    cost=24
    usage=archer
    description= _ "Some Bowman decide to take crossbows and axes to battle for more focus on their melee."

    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-legion/crossbowman.png" "units/human-legion/crossbowman.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-iron.png
        type=pierce
        range=ranged
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-iron.png
        type=fire
        range=ranged
        damage=11
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-350
        [frame]
            image="units/human-legion/crossbowman.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -130}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
            type=fire
        [/filter_attack]
        missile_start_time=-150
        start_time=-300
        [if]
            hits=yes

            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
                offset=0~0.8
            [/missile_frame]

            {FIRE_BURST_SMALL}

            [frame]
                image="units/human-legion/crossbowman.png:200"
                sound=crossbow-fire.ogg
            [/frame]
        [/if]
        [else]
            hits=no

            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
            [/missile_frame]

            [frame]
                image="units/human-legion/crossbowman.png:200"
                sound=crossbow-fire-miss.ogg
            [/frame]
        [/else]
        [frame]
            image="units/human-legion/crossbowman.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
            type=pierce
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-300
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
        [frame]
            image="units/human-legion/crossbowman.png:[400]"
        [/frame]
    [/attack_anim]
[/unit_type]
