#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Legion Crusher
    name= _ "Legion Crusher"
    race=human
    image="units/human-legion/crusher.png"

    hitpoints=52
    movement_type=smallfoot
    movement=5
    [resistance]
        impact=80
    [/resistance]
    experience=100
    level=2
    alignment=chaotic
    {AMLA_DEFAULT}
    advances_to=null
    cost=30
    description= _ "Not every crusher chooses to don heavier armor and take up a defensive role."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-legion/crusher.png" "units/human-legion/crusher.png" {SOUND_LIST:HUMAN_HIT} }
    usage=fighter
    [attack]
        name=hammer
        description=_"sledgehammer"
        icon=attacks/hammer-troll.png
        type=impact
        range=melee
        damage=12
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/human-legion/crusher.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
