#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Legion Elite Longbowman
    name= _ "Legion Elite Longbowman"
    race=human
    gender=male
    image="units/human-legion/elite-longbowman.png"

    hitpoints=67
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=archer
    cost=46
    usage=archer
    description= _ "Master bowmen have reached the zenith of their art, inasmuch as any human is capable. Armed with both a hatchet, and a great yew bow, these warriors crown battalions of archers with their presence, bringing down many a foe with their well-aimed shots."

    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=hatchet
        description=_"hatchet"
        icon=attacks/axe.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=11
        number=4
    [/attack]
    [attack]
        name=bow-poison
        description=_"bow"
        type=pierce
        range=ranged
        damage=6
        number=4
        icon=attacks/bow.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/human-legion/elite-longbowman.png" "units/human-legion/elite-longbowman.png" {SOUND_LIST:HUMAN_HIT} }
    [attack_anim]
        [filter_attack]
            name=hatchet
        [/filter_attack]
        start_time=-350
        [frame]
            image="units/human-legion/elite-longbowman.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -130}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        start_time=-445
        [frame]
            image="units/human-legion/elite-longbowman.png:510"
        [/frame]

        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow-poison
        [/filter_attack]

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        start_time=-445
        [frame]
            image="units/human-legion/elite-longbowman.png:510"
        [/frame]

        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
    [/attack_anim]
[/unit_type]
