#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Legion Enforcer
    name= _ "Legion Enforcer"
    race=human
    image="units/human-legion/enforcer.png"

    hitpoints=62
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=48
    usage=mixed fighter
    description= _ "Elite enforcers are the most feared soldiers on the Legion for their thundersticks can blast a hole through any sort of armor."

    {DEFENSE_ANIM "units/human-legion/enforcer.png" "units/human-legion/enforcer.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        pierce=80
    [/resistance]
    [attack]
        name=pike
        description=_"pike"
        type=pierce
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=thunderstick
        description=_"thunderstick"
        icon=attacks/thunderstick.png
        type=pierce
        range=ranged
        damage=40
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=pike
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/human-legion/enforcer.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=thunderstick
        [/filter_attack]
        start_time=-400
        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH 0 0}
            direction=se,sw
            hits=yes
            [frame]
                image="units/human-legion/enforcer.png:400"
                sound=thunderstick.ogg
            [/frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 0}
            direction=se,sw
            hits=no
            [frame]
                image="units/human-legion/enforcer.png:400"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH 0 20}
            direction=ne,nw
            hits=yes
            [frame]
                image="units/human-legion/enforcer.png:400"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 0}
            direction=ne,nw
            hits=no
            [frame]
                image="units/human-legion/enforcer.png:400"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 0 20}
            direction=n
            hits=yes
            [frame]
                image="units/human-legion/enforcer.png:400"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 0}
            direction=n
            hits=no
            [frame]
                image="units/human-legion/enforcer.png:400"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH 0 0}
            direction=s
            hits=yes
            [frame]
                image="units/human-legion/enforcer.png:400"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 0}
            direction=s
            hits=no
            [frame]
                image="units/human-legion/enforcer.png:400"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [frame]
            image="units/human-legion/enforcer.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
