#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Legion Halberdier
    name= _ "Legion Halberdier"
    race=human
    image="units/human-legion/halberdier.png"

    hitpoints=55
    movement_type=smallfoot
    movement=5
    experience=65
    level=2
    alignment=chaotic
    advances_to=Legion Executioner
    cost=24
    [resistance]
        pierce=60
    [/resistance]
    usage=fighter
    description= _ "Some Legion spearmen decide to leave their spears and javelins behind take up a halberd."

    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-legion/halberdier.png" "units/human-legion/halberdier.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=halberd
        description=_"halberd"
        icon=attacks/halberd.png
        type=pierce
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=halberd
        description=_"halberd"
        icon=attacks/halberd.png
        type=blade
        range=melee
        damage=13
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=halberd
            type=blade
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/human-legion/halberdier.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=halberd
            type=pierce
        [/filter_attack]

        start_time=-170

        [frame]
            image="units/human-legion/halberdier.png:325"
            offset=0.0~0.1:75,0.1~0.9:100,0.9~0.0:125
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -75}
    [/attack_anim]
[/unit_type]
