#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Legion Healer
    name= _ "Legion Healer"
    race=human
    image="units/human-legion/healer.png"
    gender=male
    hitpoints=35
    movement_type=smallfoot
    movement=5
    experience=80
    level=2
    alignment=chaotic
    advances_to=Legion Doctor
    cost=31
    usage=healer
    description= _ "Some magi, as they learn about the world around them, and learn the truth of the suffering and squalor in which humanity too often lives, find that they cannot bring themselves to be cloistered into a life of study. These men and women give up the life of a mage, and join monastic orders, dedicating the skills they have been given to the good of all. After their ordination, they often travel the world, ministering to sickness and injury.
Though not trained for combat, they are a potent ally against magical or unnatural things."
    [special_note]
        note= _ "Compared to other mages, Legion Healers have a higher resistance to ‘arcane’ attacks."
    [/special_note]

    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-legion/healer.png" "units/human-legion/healer.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [resistance]
        arcane=60
    [/resistance]
    [healing_anim]
        start_time=-525
        [frame]
            image="units/human-legion/healer.png:[75*2]"
        [/frame]
        [frame]
            image="units/human-legion/healer.png"
            halo=halo/holy/halo[6,1~6].png:75
        [/frame]
        [frame]
            image="units/human-legion/healer.png:[75*2]"
        [/frame]
    [/healing_anim]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=lightbeam
        description=_"lightbeam"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        start_time=-395
        [frame]
            image="units/human-legion/healer.png:[75*2]"
        [/frame]
        [frame]
            image="units/human-legion/healer.png"
            halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
        [frame]
            image="units/human-legion/healer.png:[50*2]"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-325
        [frame]
            image="units/human-legion/healer.png:25"
        [/frame]
        [frame]
            image="units/human-legion/healer.png:[100*2,150,100*3]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
[/unit_type]
