#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Legion Longbowman
    name= _ "Legion Longbowman"
    race=human
    gender=male
    image="units/human-legion/longbowman.png"

    hitpoints=51
    movement_type=smallfoot
    movement=5
    experience=65
    level=2
    alignment=chaotic
    advances_to=Legion Elite Longbowman
    undead_variation=archer
    cost=25
    usage=archer
    description= _ "Longbows are fearsome weapons, but too difficult for beginning archers to wield. It takes great strength to draw one, and the added range and power it confers remain useless unless one has good aim with the weapon. Longbowmen carry their weapons as a badge of pride, and most bowmen look forward to the day they can begin using one."

    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=hatchet
        description=_"hatchet"
        icon=attacks/axe.png
        type=blade
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=10
        number=3
    [/attack]
    [attack]
        name=bow-poison
        description=_"bow"
        type=pierce
        range=ranged
        damage=5
        number=3
        icon=attacks/bow.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/human-legion/longbowman.png" "units/human-legion/longbowman.png" {SOUND_LIST:HUMAN_HIT} }
    [attack_anim]
        [filter_attack]
            name=hatchet
        [/filter_attack]
        start_time=-350
        [frame]
            image="units/human-legion/longbowman.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -130}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        start_time=-445
        [frame]
            image="units/human-legion/longbowman.png:510"
        [/frame]

        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow-poison
        [/filter_attack]

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        start_time=-445
        [frame]
            image="units/human-legion/longbowman.png:510"
        [/frame]

        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
    [/attack_anim]
[/unit_type]
