#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Legion Medic
    name= _ "Legion Medic"
    race=human
    gender=male
    image="units/human-legion/medic.png"
    hitpoints=24
    movement_type=smallfoot
    movement=5
    experience=48
    level=1
    alignment=chaotic
    advances_to=Legion Healer
    cost=21
    usage=healer
    description= _ "TODO"

    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-legion/medic.png" "units/human-legion/medic.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [abilities]
        {ABILITY_UNPOISON}
        {ABILITY_HEALS}
    [/abilities]

    [healing_anim]
        start_time=-525
        [frame]
            image="units/human-legion/medic.png:[75*2]"
        [/frame]
        [frame]
            image="units/human-legion/medic.png"
            halo=halo/holy/halo[6,1~6].png:75
        [/frame]
        [frame]
            image="units/human-legion/medic.png:[75*2]"
        [/frame]
    [/healing_anim]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=4
        number=1
    [/attack]
    [attack]
        name=lightbeam
        description=_"lightbeam"	# wmllint: no spellcheck (until name->id)
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        start_time=-395
        [frame]
            image="units/human-legion/medic.png:[75*2]"
        [/frame]
        [frame]
            image="units/human-legion/medic.png"
            halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
        [frame]
            image="units/human-legion/medic.png:[50*2]"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-325
        [frame]
            image="units/human-legion/medic.png:25"
        [/frame]
        [frame]
            image="units/human-legion/medic.png:[100*2,150,100*3]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
[/unit_type]
