#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Legion Pillager
    name= _ "Legion Pillager"
    race=human
    image="units/human-legion/pillager.png"

    hitpoints=50
    movement_type=mounted
    movement=9
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=30
    usage=fighter
    description= _ "Many a foe has been slain by the swift might of the Dark Pillagers."

    die_sound=horse-die.ogg
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=6
        number=4
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=torch
        description=_"torch"
        type=fire
        range=melee
        damage=8
        number=3
        icon=attacks/torch.png
    [/attack]
    [movement_anim]
        start_time=0
        [frame]
            image="units/human-legion/pillager.png:150"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/human-legion/pillager.png" "units/human-legion/pillager.png" {SOUND_LIST:HORSE_HIT} }
    {GENERIC_MOUNTED_SWORD_ANIM sword "units/human-legion/pillager.png"}

    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]

        start_time=-250
        horse_sound_start_time=-250

        [frame]
            image="units/human-legion/pillager.png:400"
        [/frame]

        [horse_sound_frame]
            sound=horse-canter.wav
        [/horse_sound_frame]

        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -150}
    [/attack_anim]
[/unit_type]
