#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Aragwaith Guardian
    name= _ "Guardian"
    race=aragwaith
    image="units/human-aragwaithi/guardian.png"

    hitpoints=67
    movement_type=aragwaithfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=51
    usage=fighter
    description= _ "One of the many ancient tales of the Aragwaithi find the last survivors of a king's army stranded on enemy territory and surround by overwhelming forces. Rather than surrender, they stood their ground, forming a circle, each man protecting their comrade's flanks. Confident in their victory, the enemy forces charged brutally - only to be skewered by the long silver lances of the Aragwaithi. Wave and wave crashed against their shields, until the ground around them was muddy with gore. But the tale of those Aragwaithi does not end with heroic sacrifice - for they did not simply stand their ground in defence. Seeing their own die meaninglessly on the silver lances, the enemy forces stepped back - and that was when the Aragwaithi advanced, fighting their way through until they reached a safer area and escaped. Such is the might of the Aragwaithi Guardians, as fearsome in defence as they are in the offensive."

    {DEFENSE_ANIM "units/human-aragwaithi/guardian-defend.png" "units/human-aragwaithi/guardian.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=80
        pierce=80
        impact=90
    [/resistance]
    [attack]
        name=spear
        description=_ "spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=24
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-300

        [frame]
            image="units/human-aragwaithi/guardian-attack-[1,2].png:200"
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]
