#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Aragwaith Captain
    name= _ "Captain"
    race=aragwaith
    image="units/human-aragwaithi/captain.png"

    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    hitpoints=55
    [resistance]
        blade=90
        pierce=90
        impact=90
    [/resistance]
    movement_type=aragwaithfoot
    movement=5
    experience=115
    level=3
    alignment=neutral
    advances_to=Aragwaith Ancient Banner
    cost=52
    description= _ "As a king of the Aragwaithi once said, the ability to earn the hearts of men, instill their souls with bravery and make them greater than they are, is one of the most sublime abilities there is. For it is not a skill that can be taught by scrolls, by tales, even by the greatest teachers; it is a skill that must be learned on its own, learned by fire and steel and experience. And, paradoxically, it is a skill that is useless on its own; for its true value lies in those who stand by those who have it. It is, as that king goes on to say, an ability that belongs to others as much to oneself. Such lesson is one that a flagbearer learns across the years; once he fully understand it, he finds himself surrounded by those whose hearts he's earned, whose souls have been filled with his bravery, and who have learned to become greater than they are through his example. With banners embroidered with tales of his own deeds and exploits, they have led the Aragwaithi from their ancient homeland and across the ages - and they will continue to do so for as long as there are winds to raise their banners high."

    usage=fighter

    {DEFENSE_ANIM "units/human-aragwaithi/captain-defend.png" "units/human-aragwaithi/captain.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=spear
        description= _ "spear"
        type=pierce
        range=melee
        damage=18
        number=2
    [/attack]
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=10
        number=4
    [/attack]

    #{GENERIC_SPEAR_ANIM spear units/human-aragwaithi/captain.png}
    #{GENERIC_SWORD_ANIM sword units/human-aragwaithi/captain.png}

    # spear animations
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=ne,nw
        start_time=-100

        [frame]
            image="units/human-aragwaithi/captain-attack-ne.png:200"
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -80}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=se,sw
        start_time=-100

        [frame]
            image="units/human-aragwaithi/captain-attack-se.png:200"
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -80}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=s
        start_time=-100

        [frame]
            image="units/human-aragwaithi/captain-attack-s.png:200"
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -80}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=n
        start_time=-100

        [frame]
            image="units/human-aragwaithi/captain-attack-n.png:200"
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -80}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-150

        [frame]
            image="units/human-aragwaithi/captain-attack[1,2,3,2,1].png:[50,50,100,50,50]"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
