#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Aragwaith Swordsmaster
    name= _ "Swordsmaster"
    race=aragwaith
    image="units/human-aragwaithi/swordsmaster.png"

    hitpoints=58
    movement_type=aragwaithfoot
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=55
    usage=fighter
    description= _ "Swordsmasters do not get their title from one day to another. They have endured years of rigorous Aragwaithi military training, and survived many ferocious battles. Their skill with their blades is spoken of with awe among those few foes who have witnessed it - and lived.

Having earned their title, Swordsmasters take responsibility for instructing the young, passing by generation on generation the proud Aragwaithi martial traditions."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=90
    [/resistance]
    [defense]
        flat=50
    [/defense]
    {DEFENSE_ANIM "units/human-aragwaithi/swordsmaster-defend.png" "units/human-aragwaithi/swordsmaster.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=long-sword
        description= _ "long sword"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=10
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=long-sword
        [/filter_attack]
        start_time=-300

        [frame]
            image="units/human-aragwaithi/swordsmaster-attack-[1~4].png:100"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
