#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Aragwaith Spearman
    name= _ "Spearman"
    race=aragwaith
    image="units/human-aragwaithi/spearman.png"

    hitpoints=34
    movement_type=aragwaithfoot
    movement=5
    experience=35
    level=1
    alignment=neutral
    advances_to=Aragwaith Pikeman,Aragwaith Flagbearer
    cost=15
    usage=fighter
    description= _ "Many people consider the spear an unrefined, primitive, base weapon, fit only for those who cannot afford a better one. Indeed, their cherishing of their ancient tradition and the harshness of their new home might explain why so many Aragwaithi still prefer it over weapons such as maces and axes. However, in their hands spear-fighting has become an art form; disdaining the shield and taking full advantage of the resulting freedom of movement, Aragwaithi spearmen are a bane even for the heaviest-armoured knights."

    {DEFENSE_ANIM "units/human-aragwaithi/spearman-defend.png" "units/human-aragwaithi/spearman.png" {SOUND_LIST:HUMAN_HIT} }

    die_sound={SOUND_LIST:HUMAN_DIE}
    [standing_anim]
        direction=n,ne,nw
        start_time=0
        [frame]
            image="units/human-aragwaithi/spearman-n.png:100"
        [/frame]
    [/standing_anim]
    [standing_anim]
        direction=se,sw,s
        start_time=0
        [frame]
            image="units/human-aragwaithi/spearman.png:100"
        [/frame]
    [/standing_anim]

    [resistance]
        pierce=90
    [/resistance]
    [death]
        start_time=0
        [frame]
            image="units/human-aragwaithi/spearman-die-[1~4].png:200"
        [/frame]
    [/death]
    [attack]
        name=spear
        description={STR_SPEAR}
        type=pierce
        range=melee
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=s
        start_time=-225

        [frame]
            image="units/human-aragwaithi/spearman.png:50"
        [/frame]
        [frame]
            image="units/human-aragwaithi/spearman-attack-s-[1,2].png:[100,200]"
        [/frame]
        [frame]
            image="units/human-aragwaithi/spearman.png:50"
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=n
        start_time=-225

        [frame]
            image="units/human-aragwaithi/spearman-n.png:50"
        [/frame]
        [frame]
            image="units/human-aragwaithi/spearman-attack-n-[1,2].png:[100,200]"
        [/frame]
        [frame]
            image="units/human-aragwaithi/spearman-n.png:50"
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=ne,nw
        start_time=-225

        [frame]
            image="units/human-aragwaithi/spearman-n.png:50"
        [/frame]
        [frame]
            image="units/human-aragwaithi/spearman-attack-ne.png:300"
        [/frame]
        [frame]
            image="units/human-aragwaithi/spearman-n.png:50"
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=se,sw
        start_time=-225

        [frame]
            image="units/human-aragwaithi/spearman-moving.png:50"
        [/frame]
        [frame]
            image="units/human-aragwaithi/spearman-attack-se-[1,2].png:[100,200]"
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -75}
    [/attack_anim]
[/unit_type]
