#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Aragwaith Ancient Banner
    name= _ "Ancient Banner"
    race=aragwaith
    image="units/human-aragwaithi/ancient-banner.png"

    [abilities]
        {ABILITY_LEADERSHIP}
        {ABILITY_PROTECTION}
    [/abilities]
    [resistance]
        blade=80
        pierce=80
        impact=80
        fire=90
        cold=90
    [/resistance]
    hitpoints=63
    movement_type=aragwaithfoot
    movement=5
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=85
    usage=fighter
    description= _ "What little is known about the past of the Aragwaithi is told through oral history by their wise women. These are tales of an ancient, lost homeland, of devastating wars and deeds of heroism from ages barely remembered even by elves; tales enshrouded in legend and myth. But not only through their oral memory does the history of the Aragwaithi survive the ages. For the older lineages of their people are careful to preserve the memory of their ancestors - and nowhere is that memory better preserved than on the banners of their oldest dynasties. These are banners brought from their ancient homeland, banners under which the greatest deeds of the Aragwaithi people were achieved, and in whose threads are engraved the proofs of their old glories. Such banners may only be carried onto the battlefield by the strongest, bravest and most renowned warrior, and the sight of one of them billowing in the winds is enough to fill those rallied around it with the valour of countless generations."

    {NOTE_PROTECTION}

    {DEFENSE_ANIM "units/human-aragwaithi/ancient-banner.png" "units/human-aragwaithi/ancient-banner.png" {SOUND_LIST:HUMAN_HIT} }
    {STANDING_ANIM_DIRECTIONAL "units/human-aragwaithi/ancient-banner.png" "units/human-aragwaithi/ancient-banner-n.png"}

    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=spear
        description= _ "spear"
        type=pierce
        range=melee
        damage=21
        number=2
    [/attack]
    [attack]
        name=scythe
        description= _ "scythe"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=11
        number=4
    [/attack]

    {GENERIC_SPEAR_ANIM spear units/human-aragwaithi/ancient-banner.png}
    {GENERIC_SWORD_ANIM scythe units/human-aragwaithi/ancient-banner.png}
[/unit_type]
